config/locales/pt.yml (before)
pt:
  users:
    registrations:
      new:
        sign_up: Cadastre-se
  navbar:
    new_play_space: Novo espaço
    my_play_spaces: Meus espaços
    avai_appoint: Agenda disponível
    my_play_sessions: Minhas sessões
    play_sessions: Sessões recreativas
    my_bookings: Meus agendamentnos
    log_out: Sair
    login: Entrar
    sign_up: Cadastre-se
  banner:
    title_html: "Encontre uma sessão recreativa no <strong>Jolly</strong>!"
    subt: "Deixe seu filho brincar com os amigos em ambientes seguros e supervisionados"
    bt: "Agende agora"
  home:
    login: Entrar
    sign_up: Cadastre-se
    phrase: "Permitindo atividades divertidas e sociais depois da escola para crianças"
    ft-title-1: "Procure um sessão recreativa"
    ft-description-1: "Filtre a atividade por data ou local."
    ft-title-2: "Confira os detalhes"
    ft-description-2: "Veja fotos, descrição, currículo e  avaliações dos espaços e dos recreadores."
    ft-title-3: "Agende uma sessão"
    ft-description-3: "O recreador irá receber a sua confirmação de agenda."
    ft-title-4: "Pague online"
    ft-description-4: "Usando cartão de crédito ou boleto bancário. Caso precise, você pode desmarcar com 2 dias de antecedência."
    network-title: "Participe da rede Jolly!"
    card-1: "Pais e responsáveis"
    card-1-p: "Diversas sessões recreativas"
    card-1-p2: "Recreadores certificados"
    card-1-p3: "Atividades de baixo custo"
    card-2: "Recreadores"
    card-2-p: "Renda extra como freelancer"
    card-2-p2: "Diversas oportunidades e locais"
    card-2-p3: "Recompensadoras experiências de aula"
    card-3: "Donos de espaços"
    card-3-p: "Aumente a receita do seu espaço"
    card-3-p2: "Acesse a rede de recreadores profissionais"
    card-3-p3: "Dê fim aos espaços subutilizados"
  play_sessions:
    index:
      title: "Encontre uma sessão recreativa:"
      filter: "aplicar filtro"
      reset: "limpar"
      date_and_start_time: "Data e hora de início"
      neighbourhood: "Bairro"
    show:
      require: "Os requisitos para essa sessão recreativa são: "
      provided: "Oferecida por:"
      no_review: 'Não possui avaliações'
      reviews: 'Avaliações:'
      view_reviews: "Ver avaliações"
  booking:
    new:
      title_booking: "Forneça detalhes para realizar seu agendamento"
      bt_booking: Confirme a sua reserva
      choose_age: "Selecione a idade"
      placeholder: "Conte um pouco mais sobre seu filho ou filha, por exemplo: alergias, restrinções ou qualquer informação que julgar importante para o recreador."
    index:
      new_booking: Novo agendamento
      booked_for: "Agendado para: "
      payment: "Pagamento:"
      session_status: "Status da sessão: "
      view: Ver
      edit: Editar
  appointment:
      index:
        min_cap: "Capacidade mínima:"
        max_cap: "Capacidade máxima:"
        start_time: "Início:"
        end_time: "Término:"
        fee_kid: "Comissão por criança:"
        btn: "Ofereça uma sessão para esse espaço"
      new:
        title: "Crie um agendamento para"
        description: "Esse agendamento ficará disponível para recreadores criarem sessões recreativas em seu espaço."
        label: "Sua comissão por criança"
        submit: Criar
      show:
        title: "Agendamento disponível para"
        min_cap: "Capacidade mínima:"
        max_cap: "Capacidade máxima:"
        start_time: "Início:"
        end_time: "Término:"
        fee_kid: "Comissão por criança:"
        edit: Editar
        delete: Deletar
  play_spaces:
      new:
        title: "Adicione um novo Espaço Recreativo"
        cancel: "Cancelar"
      form:
        update: Atualizar
        addplayspace: "Adicionar Espaço"
      show:
        edit: Editar
        delete: Deletar
        new_appointment: Nova agenda
  addresses:
    form:
      update: Atualizar
      add_address: Adicionar espaço
      placeholder: Por favor nomeie o endereço
  activerecord:
    models:
      play_session: "Sessões recrativas"
      play_space: "Espaços recreativos"
      booking: "Agendamento"
      search: "Pesquisa"
      user: Usuário
      address: "Endereço"
      appointment: "Agendamento"
    attributes:
      play_session:
        index:
      play_space:
        facilities: "Infraestrutura"
        photos: "Fotos"
        neighbourhood: "Bairro"
      booking:
        name_of_kid: "Nome da criança"
        gender_of_kid: "Gênero"
        age_of_kid: "Idade"
        comment: "Observação"
      user:
        sign-up: Cadastre-se
        confirmation_sent_at: Confirmação enviada em
        confirmation_token: Token de confirmação
        confirmed_at: Confirmado em
        created_at: Criado em
        current_password: Senha atual
        current_sign_in_at: Atualmente logado em
        current_sign_in_ip: IP do acesso atual
        email: E-mail
        encrypted_password: Senha criptografada
        failed_attempts: Tentativas sem sucesso
        last_sign_in_at: Último acesso em
        last_sign_in_ip: Último IP de acesso
        locked_at: Bloqueado em
        password: Senha
        password_confirmation: Confirme sua senha
        remember_created_at: Lembrar criado em
        remember_me: Lembre-se de mim
        reset_password_sent_at: Resetar senha enviado em
        reset_password_token: Resetar token de senha
        sign_in_count: Contagem de acessos
        unconfirmed_email: E-mail não confirmado
        unlock_token: Token de desbloqueio
        updated_at: Atualizado em
      address:
        name: Nome do endereço
        street: Endereço
        street_number: Número
        neighbourhood: Bairro
        city: Cidade
        state: Estado
        zip_code: CEP
      appointment:
        start_time: Horário de início
        end_time: Horário de término
        minimum_capacity: Capacidade mínima
        maximum_capacity: Capacidade máxima
        owner_fee_per_kid_cents: Comissão por criança

config/locales/pt.yml (after)
pt:
  users:
    registrations:
      new:
        sign_up: Cadastre-se
  navbar:
    new_play_space: Novo espaço
    my_play_spaces: Meus espaços
    avai_appoint: Agenda disponível
    my_play_sessions: Minhas sessões
    play_sessions: Sessões recreativas
    my_bookings: Meus agendamentos
    log_out: Sair
    login: Entrar
    sign_up: Cadastre-se
  banner:
    title_html: "Encontre uma sessão recreativa no <strong>Jolly</strong>!"
    subt: "Deixe seu filho brincar com os amigos em ambientes seguros e supervisionados"
    bt: "Agende agora"
  home:
    login: Entrar
    sign_up: Cadastre-se
    phrase: "Permitindo atividades divertidas e sociais depois da escola para crianças"
    ft-title-1: "Procure uma sessão recreativa"
    ft-description-1: "Filtre a atividade por data ou local."
    ft-title-2: "Confira os detalhes"
    ft-description-2: "Veja fotos, descrição, currículo e  avaliações dos espaços e dos recreadores."
    ft-title-3: "Agende uma sessão"
    ft-description-3: "O recreador irá receber a sua confirmação de agenda."
    ft-title-4: "Pague online"
    ft-description-4: "Usando cartão de crédito ou boleto bancário. Caso precise, você pode desmarcar com 2 dias de antecedência."
    network-title: "Participe da rede Jolly!"
    card-1: "Pais e responsáveis"
    card-1-p: "Diversas sessões recreativas"
    card-1-p2: "Recreadores certificados"
    card-1-p3: "Atividades de baixo custo"
    card-2: "Recreadores"
    card-2-p: "Renda extra como freelancer"
    card-2-p2: "Diversas oportunidades e locais"
    card-2-p3: "Recompensadoras experiências de aula"
    card-3: "Donos de espaços"
    card-3-p: "Aumente a receita do seu espaço"
    card-3-p2: "Acesse a rede de recreadores profissionais"
    card-3-p3: "Dê fim aos espaços subutilizados"
  play_sessions:
    index:
      title: "Encontre uma sessão recreativa:"
      filter: "aplicar filtro"
      reset: "limpar"
      date_and_start_time: "Data e hora de início"
      neighbourhood: "Bairro"
    show:
      require: "Os requisitos para essa sessão recreativa são: "
      provided: "Oferecida por:"
      no_review: 'Não possui avaliações'
      reviews: 'Avaliações:'
      view_reviews: "Ver avaliações"
  booking:
    new:
      title_booking: "Forneça detalhes para realizar seu agendamento"
      bt_booking: Confirme a sua reserva
      choose_age: "Selecione a idade"
      placeholder: "Conte um pouco mais sobre a criança, por exemplo: alergias, restrinções ou qualquer informação que julgar importante para o recreador."
    index:
      new_booking: Novo agendamento
      booked_for: "Agendado para: "
      payment: "Pagamento:"
      session_status: "Status da sessão: "
      view: Ver
      edit: Editar
  appointment:
      index:
        min_cap: "Capacidade mínima:"
        max_cap: "Capacidade máxima:"
        start_time: "Início:"
        end_time: "Término:"
        fee_kid: "Comissão por criança:"
        btn: "Ofereça uma sessão para esse espaço"
      new:
        title: "Crie um agendamento para"
        description: "Esse agendamento ficará disponível para recreadores criarem sessões recreativas em seu espaço."
        label: "Sua comissão por criança"
        submit: Criar
      show:
        title: "Agendamento disponível para"
        min_cap: "Capacidade mínima:"
        max_cap: "Capacidade máxima:"
        start_time: "Início:"
        end_time: "Término:"
        fee_kid: "Comissão por criança:"
        edit: Editar
        delete: Deletar
  play_spaces:
      new:
        title: "Adicione um novo Espaço Recreativo"
        cancel: "Cancelar"
      form:
        update: Atualizar
        addplayspace: "Adicionar Espaço"
      show:
        edit: Editar
        delete: Deletar
        new_appointment: Nova agenda
  addresses:
    form:
      update: Atualizar
      add_address: Adicionar espaço
      placeholder: Por favor registre o endereço
  activerecord:
    models:
      play_session: "Sessões recreativas"
      play_space: "Espaços recreativos"
      booking: "Agendamento"
      search: "Pesquisa"
      user: Usuário
      address: "Endereço"
      appointment: "Agendamento"
    attributes:
      play_session:
        index:
      play_space:
        facilities: "Infraestrutura"
        photos: "Fotos"
        neighbourhood: "Bairro"
      booking:
        name_of_kid: "Nome da criança"
        gender_of_kid: "Gênero"
        age_of_kid: "Idade"
        comment: "Observação"
      user:
        sign-up: Cadastre-se
        confirmation_sent_at: Confirmação enviada em
        confirmation_token: Token de confirmação
        confirmed_at: Confirmado em
        created_at: Criado em
        current_password: Senha atual
        current_sign_in_at: Atualmente logado em
        current_sign_in_ip: IP do acesso atual
        email: E-mail
        encrypted_password: Senha criptografada
        failed_attempts: Tentativas sem sucesso
        last_sign_in_at: Último acesso em
        last_sign_in_ip: Último IP de acesso
        locked_at: Bloqueado em
        password: Senha
        password_confirmation: Confirme sua senha
        remember_created_at: Lembrar data de criação
        remember_me: Lembre-se de mim
        reset_password_sent_at: Resetar senha enviada em
        reset_password_token: Resetar token de senha
        sign_in_count: Contagem de acessos
        unconfirmed_email: E-mail não confirmado
        unlock_token: Token de desbloqueio
        updated_at: Atualizado em
      address:
        name: Nome do endereço
        street: Endereço
        street_number: Número
        neighbourhood: Bairro
        city: Cidade
        state: Estado
        zip_code: CEP
      appointment:
        start_time: Horário de início
        end_time: Horário de término
        minimum_capacity: Capacidade mínima
        maximum_capacity: Capacidade máxima
        owner_fee_per_kid_cents: Comissão por criança

config/locales/pt.yml (diff)
@@ -9,7 +9,7 @@ pt:
     avai_appoint: Agenda disponível
     my_play_sessions: Minhas sessões
     play_sessions: Sessões recreativas
-    my_bookings: Meus agendamentnos
+    my_bookings: Meus agendamentos
     log_out: Sair
     login: Entrar
     sign_up: Cadastre-se
@@ -21,7 +21,7 @@ pt:
     login: Entrar
     sign_up: Cadastre-se
     phrase: "Permitindo atividades divertidas e sociais depois da escola para crianças"
-    ft-title-1: "Procure um sessão recreativa"
+    ft-title-1: "Procure uma sessão recreativa"
     ft-description-1: "Filtre a atividade por data ou local."
     ft-title-2: "Confira os detalhes"
     ft-description-2: "Veja fotos, descrição, currículo e  avaliações dos espaços e dos recreadores."
@@ -60,7 +60,7 @@ pt:
       title_booking: "Forneça detalhes para realizar seu agendamento"
       bt_booking: Confirme a sua reserva
       choose_age: "Selecione a idade"
-      placeholder: "Conte um pouco mais sobre seu filho ou filha, por exemplo: alergias, restrinções ou qualquer informação que julgar importante para o recreador."
+      placeholder: "Conte um pouco mais sobre a criança, por exemplo: alergias, restrinções ou qualquer informação que julgar importante para o recreador."
     index:
       new_booking: Novo agendamento
       booked_for: "Agendado para: "
@@ -105,10 +105,10 @@ pt:
     form:
       update: Atualizar
       add_address: Adicionar espaço
-      placeholder: Por favor nomeie o endereço
+      placeholder: Por favor registre o endereço
   activerecord:
     models:
-      play_session: "Sessões recrativas"
+      play_session: "Sessões recreativas"
       play_space: "Espaços recreativos"
       booking: "Agendamento"
       search: "Pesquisa"
@@ -144,9 +144,9 @@ pt:
         locked_at: Bloqueado em
         password: Senha
         password_confirmation: Confirme sua senha
-        remember_created_at: Lembrar criado em
+        remember_created_at: Lembrar data de criação
         remember_me: Lembre-se de mim
-        reset_password_sent_at: Resetar senha enviado em
+        reset_password_sent_at: Resetar senha enviada em
         reset_password_token: Resetar token de senha
         sign_in_count: Contagem de acessos
         unconfirmed_email: E-mail não confirmado
